<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Welcome Mohd Rizwan Khan</h1>
   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas fugit est magni officiis consequatur reiciendis, nisi, laborum laudantium eos qui aut possimus animi rerum.
    
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem porro quis ab culpa reprehenderit, expedita debitis dolores omnis corporis, excepturi provident aut natus!</p>
<link rel="stylesheet" href="1.css">
<style>
    p{
        background-color: rgb(140, 196, 177);
    }
    #article{
        color: blue;
    }
p,article{
    width: 500px;
}
</style>

<article id="article" ></article>ipsum dolor sit amet consectetur adipisicing elit. Doloribus fugiat blanditiis quibusdam necessitatibus pariatur sint aliquid repellat enim assumenda similique, repudiandae quasi quis.</article>
<style>
    #article{
        background-color: rgb(93, 176, 176);
    }
    p{
        font-family: 'Times New Roman', Times, serif;
    }
    article{
        font-size: larger;
    }
    p{
        line-height: 90px;
    }
    p{
        #article{
            color: rgb(rgb(142, 85, 85), green, blue);
        }
    }
    #tt{
        background-color:hsl( 768,saturation, 8909897)
    }
</style>


<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quasi voluptates suscipit cupiditate voluptatum repellendus iure omnis dicta officia delectus quidem vitae in non saepe similique quod voluptate ipsum nihil eligendi, molestiae, totam, aut minus recusandae! Ipsum iure nesciunt exercitationem.</article>
<h2>rizwan khan</h2>
<article id="article">
</article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis architecto ducimus sit, officiis earum accusamus molestiae velit ut. Quos, voluptate. Praesentium, neque quas aperiam dignissimos, est unde doloremque, vero obcaecati totam consequuntur repellendus! Ipsum natus culpa dolorum! Aperiam error voluptate vitae voluptatum eligendi.
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quidem nisi obcaecati dolor et in temporibus vero, corrupti repellat harum voluptatem excepturi eos dolores optio praesentium blanditiis. Laudantium vitae illum sint pariatur, ullam tenetur nobis aut quisquam, dicta veritatis placeat veniam minus cupiditate?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quibusdam distinctio numquam maxime eveniet delectus voluptas velit beatae natus, enim aliquid harum debitis exercitationem quam aut autem sunt temporibus magni dolore optio!</p>

<p id="tt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quidem sapiente fuga temporibus neque maiores voluptates, quam necessitatibus iusto totam voluptate unde quo nesciunt amet ducimus quis quos sunt. Omnis sed iure animi aut laboriosam at quos nostrum impedit optio rem eos alias, officia dolorem ipsam quas tempore reiciendis qui quam! Atque dicta quod quibusdam doloribus inventore autem illo enim, perferendis architecto sed id cum dolorem sint provident illum odit cumque ipsam, repudiandae asperiores voluptate. Pariatur voluptatem deserunt id!</p>

















</body>
</html>